{
      "compilerOptions": {
            "target": "ES2022",
                "module": "Node16",
                    "moduleResolution": "Node16",
                        "moduleSuffixes": [".js"],
                            "esModuleInterop": true,
                                "outDir": "dist",
                                    "rootDir": "src",
                                        "strict": true,
                                            "resolveJsonModule": true,
                                                "skipLibCheck": true
      },
        "include": ["src/**/*"]
}
